value
F1QUS9
Q803I4
B8A668
Q803J2
Q9I879
Q6PEH5
F1R0M9
Q7SXS7
Q6DGL9
Q7ZWD8
F1QGI3
Q6TGV6
Q6PBZ1
F1R3J9
Q6PI52
O73874
Q32TF8
Q6DHL6
B8A4F4
Q9I8X3
Q7ZU99
Q7SZP8
Q9PVK4
Q6DI48
Q7T3L3
Q90Z00
O57521
Q58EG2
A3KDM3
Q6IQQ0
Q6NYE1
Q6GMI5
Q6IYD1
Q7ZTX2
Q15JE7
Q6IQE5
Q8JHJ1
Q9IAT6
Q7ZV82
A4ZNR5
Q6Q417
Q5TZ66
F1QB54
F1QHI8
Q8AY63
Q6PH46
O42363
Q8JIU7
Q5RG12
Q6PBM7
Q5PRD0
Q08BA1
Q1LVM8
B8A5L6
Q4VBV2
Q7ZUG5
Q7ZWB1
Q6PC58
Q7ZVP2
F1R2Z9
Q9I9L7
F1R3Y3
A8KB78
Q6IWL4
Q8JGS1
Q6DHS3
O57416
A2BHA3
A0A4W4
Q7ZWJ4
F1QUK5
Q6DGL5
A0PJQ5
O13147
P79727
A6NAF9
Q7ZWJ7
Q6P5M9
P59723
Q6DGL0
Q7ZVS3
Q6IQJ7
Q8AY15
Q1JQE7
Q7T1J9
A0A0R4IJ49
Q6PH52
Q7SZR1
Q6IQP4
Q6PBY1
F1QZX8
Q7ZUG6
Q9W767
Q6IMW6
Q6IMW8
Q6PBW3
Q504I6
Q8QHL5
Q7ZVI7
F1Q5L6
Q4V8R6
Q9I9N6
F1Q534
Q8AW82
Q7ZWB7
O42364
Q6P3J7
Q24JV1
Q7ZW95
Q6Q419
Q3B7P7
Q98SP7
O42248
O57474
A3KQA5
Q7ZUM0
Q7T1S3
Q6PC13
Q6PC80
F1R966
Q6IQI6
Q1LYB7
Q6YBR5
Q1LWH1
Q7T3F3
F1RAX4
Q6DGV5
A8KBJ5
Q9PV90
O13034
Q7ZV05
Q5XJM4
O93409
Q6PC14
Q7ZTZ4
Q5U3G0
Q4V925
B8A518
A8E7C6
Q6NYV9
P62247
Q803B0
Q8JFV8
A2BGT0
A7YT47
P61485
Q9DGL6
Q6NWF6
Q5XJX1
Q7SX76
Q1A5L2
A9JRH0
A3KPA0
F1QLG5
Q4QRF4
A0JMQ9
O73878
A3KNL2
B0UYR0
Q6PI20
Q8UWJ4
Q9YHE8
Q90473
B7ZD34
Q567N5
Q90486
Q6PFT0
F1Q6H8
F1R237
Q5VSJ4
Q9DE49
F1QNA4
Q6TH07
Q6Q421
Q7ZU69
Q1LXJ7
F1R4D3
A4VCF7
Q8JHI0
O13146
Q91398
Q6NX89
Q66I72
E7FH58
B8JL43
Q6ZM17
F1RB27
E7FCN9
A9JRD6
Q7ZW40
F1Q7Y5
F1Q6P3
E7EXH4
B0S5X0
B0R059
F1QYW3
Q6P5L3
Q6P6E2
C3PTE8
Q6IQB1
Q8JIR0
E7F2M5
Q642H9
Q6Q420
Q8UWD5
Q6NZW9
P62084
F1QDA6
Q58A48
Q7ZTS4
F1QG80
Q6DGU2
A4QN37
Q6IQP3
B0CLV3
Q6TEN1
A2CEI6
B0S733
Q6P0V6
B0UXI4
Q7T3E6
Q4FE55
Q6PBK3
Q5RGW1
P79734
Q804G7
Q6NWC3
B8JKM0
Q6IQX2
Q1L8Y6
F1Q8K3
Q6T938
Q7T1K0
O13033
B8A507
B3DH92
Q7ZV96
Q8UVX0
Q5BKV9
Q58EG3
E9QDQ3
Q1L981
Q803F6
E7FEV5
O13148
F8W4B7
Q8JG38
Q98TU0
Q6PBI5
Q24JV3
E7FBZ4
I3IRW7
Q6DGM0
Q5RIV1
Q58EK5
E7F1U3
Q5BJA1
Q7SXA3
X1WH50
X1WHN7
F1QAC4
A2RRW4
Q9I8V1
B0CLW6
Q7SXA1
Q6DH66
Q6P3J5
Q4V9H3
Q90Z10
Q4U0S5
Q804S5
A0A0R4IGV4
Q8JGS9
Q6GQM1
Q803H5
Q90YC5
A0A0R4IJU5
O42140
Q08BV6
Q8AXB3
B7SXM5
A0A0R4IJT8
Q8JGR4
Q6P3L9
Q7ZVA6
A0A0R4IM91
Q08CN0
F1QSA4
P79728
A0A0R4IP15
P46530
O57418
Q6IQC6
A0A0R4ISJ3
Q5K373
A0A0R4IRF0
F1QGH7
B3DFN3
F1QHN6
Q8JFU3
A0A0R4IVA1
Q502U6
Q7ZUS9
A0A0N4SUD2
A8E526
Q6NWL6
Q6Q415
Q6PC01
Q9I9N0
Q07998
A0A140LG23
Q6DGL4
B2KL77
Q7ZSY3
A0A286Y9D1
Q90413
A0A286YBP4
F1R3C5
A0A2R8PWG5
A9JRD8
Q6P5M3
Q9I8N6
Q92005
Q7ZV39
A7YY10
A2A121
Q503I7
O73875
Q802Y8
A4JYK9
E7FCY1
F1RC56
A0A2R8S0A2
Q7ZUB0
A0A2R8QRK0
Q8UVD6
A4JYQ1
Q6NW73
Q5J1R9
A4JYS0
B7ZV58
A0A8M3B3N4
Q6NY23
Q8JG36
Q6NW92
F1QE54
B3DH85
A0A2R8PV55
A4JYM3
B2XCL9
B0CLV6
A0A8M2B9E7
A8DZ85
A1L2D6
Q642G9
A0A8M9Q8Q6
A4QN31
A4JYN2
Q9DE36
A4JYR2
A0A8M9Q9W6
A0A8M3B0J4
A0A8M3B365
A0A0R4IT86
Q2HPG2
B0CLV1
F1R0N0
Q6PFK4
A0A8M9Q9P8
B0V0E5
A4JYQ0
A1L1V2
Q3Y6S4
A0A8M1P5N0
Q803T1
A0A8M9PLL4
F1QF54
A9JR35
Q5BL20
A4IG39
A0A8M2BLV8
Q5EAQ1
A0A8M9QKN6
Q49BB0
A0A8M9PHF0
Q5ZEW1
Q32SK9
E7F6E8
Z4YIA7
Q90275
A4JYP8
A0A8M1P182
Q90Z31
A0A8M1Q1X6
B3DIH3
A0A2R8RYG1
A0A8M1RL98
A2RRV7
A0A8M1NF77
A4JYS5
A2VD39
A9XP97
Q6PFU7
Q29RC0
B8A5J4
A0A8M2BEY1
Q7T2E1
Q9DGG9
O54724
Q2YDS1
O55013
B2XCM0
Q6U7I4
Q2YDQ1
A8BB59
A8DZ86
F1QFK4
Q90Z70
Q9DDG2
Q9IAR4
O42114
Q8JI14
Q6YLH9
Q16531
Q8NBI3
O95631
P02687
Q63450
